@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins');

:root{
    --main-color:#ffc000;
    --blackcolor:#1B1B1B;
    --graycolortxt:#74787C;
    --black2:#54595F;
    --smoke-color:#F5F5F5;
    --shadow:#dee1e8;
  }
  
  *{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
  }
  
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
  }

  .header{
    position:absolute;
    top: 70px;
    border-radius: 85px;
    border-radius: 85px;
    left: 50%; 
    transform: translateX(-50%); 
    display: flex;
    align-items: center; 
    align-content: center; 
    background-color:#000000;
    height: 100px;
    width: 1200px;
    background-image: linear-gradient(90deg, #ffc000 70%, #1c1a1a -50%);  
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
  }


nav{
  margin-left: 50px;
}

nav a{
  font-size: 16px;
  padding: 1rem;
  letter-spacing: 0.2em;
  font-weight: 700;
  margin-right: 100px;
  color: rgb(0, 0, 0);
}

#navbar{
  cursor: pointer;
  display: none;
  
}

nav a:hover{

  color: white;
}


.navbar-icons{
  margin-left: 50px;
}

.contact{
  padding: 1.5rem 31px;
  margin-left: 10px;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 25px;
  font-size: 1.5rem;
  position: relative;
  background-color: #ffffff;
  
}
.contact a{
  font-size: 14px;
  color: rgb(0, 0, 0);
  letter-spacing: 0.1em;
  font-weight: 600;
  text-decoration: none;
  outline: none;

}
.contact::before{
  content: "";
  background: var(--graycolortxt);
  position: absolute;
  top: 50%;
  width: 100%;
  height: 0;
  left: 0;
  z-index: -1;
  transition: all 0.5s;
}
.contact:hover{
  background-color:#ffc000;
  color: white;
}


/* home section design */

.main-home{
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/taxiHeader.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  
}

.home-inner-contect{
  margin-top: 410px;
  display: block;
  justify-content: center;
  text-align: center;
  margin-left: 405px;
  font-weight: 900!important;
}

.home-inner-contect h1{
  color: white;
  font-size: 90px;
  line-height: 1.11em;
}


  
.important-btn{
  
  text-align: center;
  padding: 2rem 4rem;
  background-color: var(--main-color);
  font-size: 1.5rem;
  transform: skew(-20deg);
  cursor: pointer;
  display: inline-block;
  margin-top: 1rem;
  margin-top: 40px;
}
.important-btn a{
  color: white;
  font-size: 2rem;
}

.important-btn::before{
  content: "";
  background: var(--blackcolor);
  position: absolute;
  top: 50%;
  width: 100%;
  height: 0;
  left: 0;
  z-index: -1;
  transition: all 0.5s;
  
}
.important-btn:hover::before{
  top: 0;
  height: 100%;
  cursor: pointer;
  
}